<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textbackground"
    tools:context=".TriangleAboutActivity"
    tools:ignore="Overdraw">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.5"
        android:scrollbars="vertical"
        android:text="مُثَلَّث یا سه‌گوشه یا سه‌گوش یک
چندضلعی با سه ضلع است. مثلث شکلی مسطح است
که از اتصال سه نقطه غیرهم‌خط در صفحه
به وجود می‌آید. مثلث سه ضلع و سه
زاویه (رأس) دارد. به بیان دیگر از
برخورد سه خط راست به یک‌دیگر به‌طوری که
اگر هر دو خط یک‌دیگر را قطع کنند،
مثلث پدید می‌آید. در هندسهٔ اقلیدسی
مجموع زوایای هر مثلث برابر ۱۸۰ درجه
است.
"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>