<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textbackground"
    tools:context=".CubeAboutActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.5"
        android:scrollbars="vertical"
        android:text="مُکَعَّب به حجم بستهٔ سه‌بعدی‌ای
گویند که از ۶ مربع برابر تشکیل شده
باشد. به صورتی که هر ضلع هریک از
مربع‌ها با تنها یک مربع دیگر مشترک باشد و
در رأس‌ها سه مربع با یکدیگر در
ارتباط هستند. مکعب را می‌توان یک شش وجهی
منظم نامید و یکی از پنج جسم افلاطونی
است. اگر همه یا برخی از وجوه یک مکعب
را از مربع به مستطیل تغییر بدهیم، شش
وجهی به وجود آمده مکعب مستطیل نامیده
می‌شود. گاه برای تمایز با مکعب مستطیل،
مکعب (با وجوه مربع) را مکعب مربع نیز
ممکن است بنامند؛ و حجم آن برابر است با
مساحت قاعده در ارتفاع. مساحت گسترده
مکعب مساوی است با (ضلع×ضلع)×۶.
"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>